IPlist =
    {
        {"QrsWaasfRRsw", "89.252.161.144"},  --CAYP VDS
    }
oneat = nil
function Magic(res)
    name = getServerConfigSetting("servername")
    fetchRemote("https://api.my-ip.io/ip", function(ip)
        --print("IP Kontrol ediliyor....")
        serverip = ip 
    if tostring(ip) then 
            for i, data in ipairs(IPlist) do
                if data[2] == ip then 
                data1 = data[1]
                data2 = data[2]
                end
            end
        if data1 == keygetir() then 
            if oneat then return end
            setElementData(root, "setElementData", 1)
            print ("Cayp Model orjinal obje kullandiginiz icin tesekkurler.")
            sendMessage("objelog", "**OBJE LİSANSI: ** V4 \n**OBJE ADI**: " ..getResourceName(res) .."\n**SUNUCU IP:** "..ip.."  \n**SUNUCU ADI:** " ..name.. "\n**OBJE LİSANSI:** Onaylandı! \n**Orjinal model kullandığınız için teşekkür ederiz!**\n--------------------------------------------------------------------")
            oneat = true
        else 
            --shutdown ("Cayp Model calinti obje tespit edildi iyi ucuslar!")
            print("Cayp Model calinti obje tespit edildi iyi ucuslar")
            setElementData(root, "setElementData", nil)
            sendMessage("objelog", getResourceName(res).. " adlı objeyi kullanan server ip :   "  ..ip.." Lisans(V3 SÜRÜM):  Yok!   Server Name : " ..name.. " Sunucu Kapatıldı!" )
        end
    else 
         print("Sistem kendini güncelliyor 2 dakika sonra restart atın!")
    end
    end)
end
addEvent("baslalan", true)
addEventHandler ("baslalan", getResourceRootElement(), Magic )

Webhooks = {
    ["objelog"] = {
        link = "https://discord.com/api/webhooks/846673994660446238/CwdH0HvIXP9lLLZfmsYoN4HLMHM8IyQyxxib3Og00nwH2LsCCN74bsObNdz5w6XxuseJ",
        avatar = "https://i.resimyukle.xyz/O1zJST.png", -- if u want to empty, enter nil
        username = "Cayp Model"
    }

}
