IPlist =
    {
        {"QrsWaasfRRsw", "89.252.161.144"},    --CAYP VDS
        {"kadirtitanrp", "213.226.119.27"},  --Titan RP
        {"fatihangelsr", "176.98.41.25"},    --Angels RP --Grotti Galeri
        {"artexgumus12", "217.195.197.24"},  --Wast RP --GUMUS PAKET VE TURK PAKET
        {"WDAIJdwakıda", "89.252.161.146"},  --Forset Roleplay
        {"wWDjwdoswpos", "91.151.88.5"},     --Semt Roleplay --kız kulesi --pd dış
        {"WdwıdhsdwpıW", "217.195.197.63"},  --Nice Roleplay --McDonald's --İsbankasiATM --WSPAKET  
        {"Wwdojwps1234", "5.180.107.212"},   --Sekiz Roleplay --MD İnterior --Tabela 
        {"WDopjwdwsana", "87.98.133.72"},    --Lucifer Roleplay --PD DIŞ -MD İNT -KİZ KULE
        {"WDAWOKJWtest", "164.132.7.196"},   --Lucifer Test Roleplay --PD DIŞ -MD İNT -KİZ KULE
        {"woDMWAPOSWSo", "51.91.170.200"},   --White Roleplay --PD Dış --Simitci
        {"WADAdwopdjsw", "193.31.118.22"},   --Türkiyem Hilal Gaming --PD Dış
        {"deltacasper1", "213.226.119.84"},  --Casper ALL Object
        {"umutwarex123", "46.105.133.149"},  --Umut Roleplay --Acibadem
        {"argentkey123", "89.252.161.150"},  --Argent Roleplay --Türk Dükkan
        {"WdiwahdashW11", "193.31.118.27"},  --Asteria Roleplay --MD İNTERİOR
        {"QrsWaasfRRsw", "212.154.57.182"},   --ENES BAYRAKTAR


    }
oneat = nil
function Magic(res)
    name = getServerConfigSetting("servername")
    fetchRemote("https://api.my-ip.io/ip", function(ip)
        --print("IP Kontrol ediliyor....")
        serverip = ip 
    if tostring(ip) then 
            for i, data in ipairs(IPlist) do
                if data[2] == ip then 
                data1 = data[1]
                data2 = data[2]
                end
            end
        if data1 == keygetir() then 
            if oneat then return end
            setElementData(root, "setElementData", 1)
            print ("Cayp Model orjinal obje kullandiginiz icin tesekkurler.")
            sendMessage("objelog", "**OBJE LİSANSI: ** V4 \n**OBJE ADI**: " ..getResourceName(res) .."\n**SUNUCU IP:** "..ip.."  \n**SUNUCU ADI:** " ..name.. "\n**OBJE LİSANSI:** Onaylandı! \n**Orjinal model kullandığınız için teşekkür ederiz!**\n--------------------------------------------------------------------")
            oneat = true
        else 
            --shutdown ("Cayp Model calinti obje tespit edildi iyi ucuslar!")
            print("Cayp Model calinti obje tespit edildi iyi ucuslar")
            setElementData(root, "setElementData", nil)
            sendMessage("objelog", "**OBJE LİSANSI: ** V4 \n**OBJE ADI**: " ..getResourceName(res) .."\n**SUNUCU IP:** "..ip.."  \n**SUNUCU ADI:** " ..name.. "\n**OBJE LİSANSI:** Onaylanmadı!:warning: \n**Çalıntı model tespit edildi bir daha denemenizi önermem!**\n--------------------------------------------------------------------")        end
    else 
         print("Sistem kendini güncelliyor 2 dakika sonra restart atın!")
    end
    end)
end
addEvent("baslalan", true)
addEventHandler ("baslalan", getResourceRootElement(), Magic )

Webhooks = {
    ["objelog"] = {
        link = "https://discord.com/api/webhooks/846673994660446238/CwdH0HvIXP9lLLZfmsYoN4HLMHM8IyQyxxib3Og00nwH2LsCCN74bsObNdz5w6XxuseJ",
        avatar = "https://i.resimyukle.xyz/O1zJST.png", -- if u want to empty, enter nil
        username = "Cayp Model"
    }

}
